Checking model for variable: invCenters
#================================#
#---------------------------------#
All-in model
#---------------------------------#

Call:
lm(formula = paste0(var, " ~   allRepCounts + WAvgRate +  Length.bp.  + maxRate"), 
    data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3190 -0.4008 -0.1859  0.4351  3.1803 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.776e-02  1.806e-01   0.320   0.7495    
allRepCounts  2.111e-04  8.358e-05   2.525   0.0124 *  
WAvgRate     -1.553e+06  7.510e+06  -0.207   0.8364    
Length.bp.    3.628e-08  8.114e-09   4.471 1.32e-05 ***
maxRate      -3.588e+04  6.304e+04  -0.569   0.5699    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6902 on 195 degrees of freedom
Multiple R-squared:  0.1782,	Adjusted R-squared:  0.1613 
F-statistic: 10.57 on 4 and 195 DF,  p-value: 9.021e-08

#---------------------------------#
Step fitting
#---------------------------------#
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
invCenters ~ allRepCounts + WAvgRate + Length.bp. + maxRate

Final Model:
invCenters ~ allRepCounts + Length.bp.


        Step Df   Deviance Resid. Df Resid. Dev       AIC
1                                195   92.88293 -143.3955
2 - WAvgRate  1 0.02036528       196   92.90330 -145.3516
3  - maxRate  1 0.17826104       197   93.08156 -146.9683
#---------------------------------#
Final model
#---------------------------------#

Call:
lm(formula = formula(step), data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2960 -0.4216 -0.1955  0.4536  3.2151 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.683e-02  1.042e-01  -0.162   0.8718    
allRepCounts  2.027e-04  8.219e-05   2.466   0.0145 *  
Length.bp.    3.648e-08  6.883e-09   5.300 3.09e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6874 on 197 degrees of freedom
Multiple R-squared:  0.1764,	Adjusted R-squared:  0.1681 
F-statistic:  21.1 on 2 and 197 DF,  p-value: 4.98e-09
