Checking model for variable: invDensity
#================================#
#---------------------------------#
All-in model
#---------------------------------#

Call:
lm(formula = paste0(var, " ~   allRepCounts + WAvgRate +  Length.bp.  + maxRate"), 
    data = windowData)

Residuals:
       Min         1Q     Median         3Q        Max 
-5.109e-08 -2.967e-08 -9.180e-10  1.956e-08  9.616e-08 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
(Intercept)   7.766e-08  2.454e-08   3.165  0.00253 **
allRepCounts  4.498e-12  4.676e-12   0.962  0.34035   
WAvgRate     -1.985e+00  1.596e+00  -1.244  0.21884   
Length.bp.   -1.661e-16  2.543e-16  -0.653  0.51644   
maxRate      -6.394e-03  5.382e-03  -1.188  0.23992   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.569e-08 on 55 degrees of freedom
Multiple R-squared:  0.0623,	Adjusted R-squared:  -0.005897 
F-statistic: 0.9135 on 4 and 55 DF,  p-value: 0.4626

#---------------------------------#
Step fitting
#---------------------------------#
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
invDensity ~ allRepCounts + WAvgRate + Length.bp. + maxRate

Final Model:
invDensity ~ 1


            Step Df     Deviance Resid. Df   Resid. Dev       AIC
1                                       55 7.006267e-14 -2053.024
2   - Length.bp.  1 5.432904e-16        56 7.060596e-14 -2054.560
3 - allRepCounts  1 7.164821e-16        57 7.132244e-14 -2055.955
4     - WAvgRate  1 1.424131e-15        58 7.274657e-14 -2056.768
5      - maxRate  1 1.970958e-15        59 7.471753e-14 -2057.164
#---------------------------------#
Final model
#---------------------------------#

Call:
lm(formula = formula(step), data = windowData)

Residuals:
       Min         1Q     Median         3Q        Max 
-4.064e-08 -4.064e-08 -6.536e-09  2.201e-08  1.102e-07 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.064e-08  4.594e-09   8.847 2.06e-12 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.559e-08 on 59 degrees of freedom
