Checking model for variable: NHCenters
#================================#
#---------------------------------#
All-in model
#---------------------------------#

Call:
lm(formula = paste0(var, " ~   allRepCounts + WAvgRate +  Length.bp.  + maxRate"), 
    data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0754 -0.5081 -0.2665  0.5054  3.0003 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.278e-01  2.322e-01   0.550    0.583    
allRepCounts -7.807e-05  9.250e-05  -0.844    0.400    
WAvgRate     -1.829e+04  1.116e+05  -0.164    0.870    
Length.bp.    2.850e-08  5.418e-09   5.261 5.95e-07 ***
maxRate      -1.838e+02  1.168e+02  -1.574    0.118    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7318 on 126 degrees of freedom
Multiple R-squared:  0.2113,	Adjusted R-squared:  0.1862 
F-statistic: 8.438 on 4 and 126 DF,  p-value: 4.589e-06

#---------------------------------#
Step fitting
#---------------------------------#
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
NHCenters ~ allRepCounts + WAvgRate + Length.bp. + maxRate

Final Model:
NHCenters ~ Length.bp. + maxRate


            Step Df   Deviance Resid. Df Resid. Dev       AIC
1                                    126   67.48050 -76.89999
2     - WAvgRate  1 0.01438702       127   67.49488 -78.87206
3 - allRepCounts  1 0.36860581       128   67.86349 -80.15859
#---------------------------------#
Final model
#---------------------------------#

Call:
lm(formula = formula(step), data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0778 -0.4803 -0.2714  0.4887  3.0476 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.880e-02  1.207e-01   0.736    0.463    
Length.bp.   2.650e-08  4.588e-09   5.777 5.47e-08 ***
maxRate     -1.819e+02  1.147e+02  -1.586    0.115    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7281 on 128 degrees of freedom
Multiple R-squared:  0.2068,	Adjusted R-squared:  0.1944 
F-statistic: 16.69 on 2 and 128 DF,  p-value: 3.633e-07
