Checking model for variable: NAHRDensity
#================================#
#---------------------------------#
All-in model
#---------------------------------#

Call:
lm(formula = paste0(var, " ~   allRepCounts + WAvgRate +  Length.bp.  + maxRate"), 
    data = windowData)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.437e-08 -1.555e-08 -1.063e-08  1.146e-08  5.875e-08 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)   3.318e-08  1.517e-08   2.188   0.0325 *
allRepCounts  3.298e-12  2.983e-12   1.105   0.2733  
WAvgRate     -6.575e-03  7.952e-03  -0.827   0.4116  
Length.bp.   -2.308e-16  1.518e-16  -1.520   0.1337  
maxRate      -9.912e-06  2.154e-05  -0.460   0.6470  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.185e-08 on 61 degrees of freedom
Multiple R-squared:  0.05389,	Adjusted R-squared:  -0.008146 
F-statistic: 0.8687 on 4 and 61 DF,  p-value: 0.488

#---------------------------------#
Step fitting
#---------------------------------#
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
NAHRDensity ~ allRepCounts + WAvgRate + Length.bp. + maxRate

Final Model:
NAHRDensity ~ 1


            Step Df     Deviance Resid. Df   Resid. Dev       AIC
1                                       61 2.912843e-14 -2323.543
2      - maxRate  1 1.011600e-16        62 2.922959e-14 -2325.314
3     - WAvgRate  1 3.907958e-16        63 2.962039e-14 -2326.438
4 - allRepCounts  1 5.624067e-16        64 3.018279e-14 -2327.197
5   - Length.bp.  1 6.049076e-16        65 3.078770e-14 -2327.887
#---------------------------------#
Final model
#---------------------------------#

Call:
lm(formula = formula(step), data = windowData)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.525e-08 -1.525e-08 -1.525e-08  9.788e-09  6.343e-08 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.525e-08  2.679e-09   5.692 3.26e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.176e-08 on 65 degrees of freedom
