Checking model for variable: NAHRCenters
#================================#
#---------------------------------#
All-in model
#---------------------------------#

Call:
lm(formula = paste0(var, " ~   allRepCounts + WAvgRate +  Length.bp.  + maxRate"), 
    data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2703 -0.5212 -0.3505  0.5042  1.9594 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)   3.218e-01  5.552e-01   0.580   0.5646  
allRepCounts  1.830e-04  1.058e-04   1.729   0.0894 .
WAvgRate      1.284e+07  3.611e+07   0.356   0.7235  
Length.bp.    4.643e-09  5.754e-09   0.807   0.4232  
maxRate      -1.426e+05  1.218e+05  -1.171   0.2468  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.8076 on 55 degrees of freedom
Multiple R-squared:  0.1017,	Adjusted R-squared:  0.03632 
F-statistic: 1.556 on 4 and 55 DF,  p-value: 0.1991

#---------------------------------#
Step fitting
#---------------------------------#
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
NAHRCenters ~ allRepCounts + WAvgRate + Length.bp. + maxRate

Final Model:
NAHRCenters ~ allRepCounts


          Step Df   Deviance Resid. Df Resid. Dev       AIC
1                                   55   35.87402 -20.85987
2   - WAvgRate  1 0.08247603        56   35.95650 -22.72208
3 - Length.bp.  1 0.34988179        57   36.30638 -24.14106
4    - maxRate  1 0.73556900        58   37.04195 -24.93761
#---------------------------------#
Final model
#---------------------------------#

Call:
lm(formula = formula(step), data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0652 -0.5666 -0.4019  0.5208  2.0253 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.373e-01  1.732e-01   1.947   0.0564 .
allRepCounts 1.903e-04  8.942e-05   2.128   0.0376 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7992 on 58 degrees of freedom
Multiple R-squared:  0.07241,	Adjusted R-squared:  0.05641 
F-statistic: 4.527 on 1 and 58 DF,  p-value: 0.03762
