Checking model for variable: NAHRCenters
#================================#
#---------------------------------#
All-in model
#---------------------------------#

Call:
lm(formula = paste0(var, " ~   allRepCounts + WAvgRate +  Length.bp.  + maxRate"), 
    data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0394 -0.5234 -0.3908  0.5230  2.1080 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)   5.484e-01  5.450e-01   1.006    0.318
allRepCounts  1.715e-04  1.072e-04   1.601    0.115
WAvgRate     -1.175e+05  2.857e+05  -0.411    0.682
Length.bp.    4.562e-10  5.455e-09   0.084    0.934
maxRate      -1.640e+02  7.738e+02  -0.212    0.833

Residual standard error: 0.7851 on 61 degrees of freedom
Multiple R-squared:  0.06275,	Adjusted R-squared:  0.001294 
F-statistic: 1.021 on 4 and 61 DF,  p-value: 0.4037

#---------------------------------#
Step fitting
#---------------------------------#
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
NAHRCenters ~ allRepCounts + WAvgRate + Length.bp. + maxRate

Final Model:
NAHRCenters ~ allRepCounts


          Step Df    Deviance Resid. Df Resid. Dev       AIC
1                                    61   37.60350 -27.12880
2 - Length.bp.  1 0.004310825        62   37.60781 -29.12124
3    - maxRate  1 0.023862834        63   37.63167 -31.07937
4   - WAvgRate  1 0.165607975        64   37.79728 -32.78956
#---------------------------------#
Final model
#---------------------------------#

Call:
lm(formula = formula(step), data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0153 -0.5150 -0.4084  0.5261  2.0698 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.426e-01  1.509e-01   2.271   0.0265 *
allRepCounts 1.758e-04  8.864e-05   1.984   0.0516 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7685 on 64 degrees of freedom
Multiple R-squared:  0.05792,	Adjusted R-squared:  0.0432 
F-statistic: 3.935 on 1 and 64 DF,  p-value: 0.05158
