Checking model for variable: NHCenters
#================================#
#---------------------------------#
All-in model
#---------------------------------#

Call:
lm(formula = paste0(var, " ~   allRepCounts + WAvgRate +  Length.bp.  + maxRate"), 
    data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5452 -0.6431 -0.1748  0.5190  4.6182 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.042e-01  7.029e-01   0.860    0.393    
allRepCounts -7.111e-05  1.254e-04  -0.567    0.572    
WAvgRate     -3.115e+05  3.460e+05  -0.900    0.371    
Length.bp.    2.986e-08  6.375e-09   4.684 1.29e-05 ***
maxRate      -2.584e+02  1.686e+02  -1.532    0.130    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.012 on 72 degrees of freedom
Multiple R-squared:  0.3354,	Adjusted R-squared:  0.2985 
F-statistic: 9.086 on 4 and 72 DF,  p-value: 5.34e-06

#---------------------------------#
Step fitting
#---------------------------------#
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
NHCenters ~ allRepCounts + WAvgRate + Length.bp. + maxRate

Final Model:
NHCenters ~ Length.bp. + maxRate


            Step Df  Deviance Resid. Df Resid. Dev      AIC
1                                    72   73.75664 6.686349
2 - allRepCounts  1 0.3293182        73   74.08596 5.029383
3     - WAvgRate  1 0.7247943        74   74.81075 3.779025
#---------------------------------#
Final model
#---------------------------------#

Call:
lm(formula = formula(step), data = windowData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5272 -0.6804 -0.1877  0.4838  4.7735 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.503e-02  2.239e-01  -0.067    0.947    
Length.bp.   3.104e-08  5.196e-09   5.974 7.48e-08 ***
maxRate     -2.602e+02  1.672e+02  -1.556    0.124    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.005 on 74 degrees of freedom
Multiple R-squared:  0.326,	Adjusted R-squared:  0.3077 
F-statistic: 17.89 on 2 and 74 DF,  p-value: 4.588e-07
